frontend mysql_frontend
    bind *:3307
    mode tcp
    default_backend mysql_backend
    timeout client 30s
    timeout server 30s
    timeout connect 10s

backend mysql_backend
    mode tcp
    balance roundrobin
    server mysql1 master_db:3307 check
    server mysql2 slave_db:3308 check
    timeout connect 10s
    timeout server 1m
    timeout client 1m
